[33m0e648c7[m[33m ([m[1;31mportfolio/main[m[33m, [m[1;31mportfolio/HEAD[m[33m)[m Update Styles and Sections
[33m482a8cb[m Update Styles and sections
[33m4a607b6[m feat- reestructuracion portfolio
[33m34310a7[m feat: Modificando sections, y añadiendo componente TechMarquee.jsx
[33m1b38148[m feat: Modificando sections, y añadiendo componente TechMarquee.jsx
[33m2b15d6b[m feat: Modificando archivos - diseño portfolio
[33mfffaf1a[m delete Readme
[33m99167e7[m Readme.md
[33mdb0d1fe[m .gitignore
[33mf7a7e48[m Actualizando Home + Readme
[33m484bf13[m Añadiendo detalles proyect + home
[33m5536817[m Implementacion de componentes
[33m4041e50[m Portfolio
